# Track_Running

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackrunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackrunning/: TrackingApplication.kt
app/src/main/java/com/example/trackrunning/adapters/: RunAdapter.kt
app/src/main/java/com/example/trackrunning/db/: Converter.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/example/trackrunning/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/trackrunning/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/trackrunning/repository/: MainRepository.kt
app/src/main/java/com/example/trackrunning/services/: TrackingService.kt
app/src/main/java/com/example/trackrunning/ui/: MainActivity.kt
app/src/main/java/com/example/trackrunning/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/trackrunning/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt  TrackingViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  item_run.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tracking_toolbar_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/trackrunning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
